# UI_AutomationFW

./: .gitignore  README.md  pom.xml
src/: architecture.md
src/main/java/com/automationExercise/: FileUtils.java
src/main/java/com/automationExercise/action/: AlertsAction.java  BrowserActions.java  ElementAction.java  FrameActions.java
src/main/java/com/automationExercise/apis/: Builder.java  UserManagementAPI.java
src/main/java/com/automationExercise/customelisteners/: TestNGListeners.java
src/main/java/com/automationExercise/drivers/: AbstractDriver.java  Browsers.java  ChromeFactory.java  Driver.md  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  UITest.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/automationExercise/listeners/: TestNGListeners.java
src/main/java/com/automationExercise/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/automationExercise/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  LogoutPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignUpPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/com/automationExercise/pages/components/: NavigationBarComponent.java
src/main/java/com/automationExercise/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/automationExercise/utils/: Allure.java  OSUtils.java  TerminalUtils.java  WaitManager.java
src/main/java/com/automationExercise/utils/logsmanager/: LogsManager.java
src/main/java/com/automationExercise/utils/readers/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/automationExercise/validations/: BaseAssertion.java  HardAssertion.java  SoftAssertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  data.properties  db.properties  env.properties  seleniumGrid.properties  vedio.properties  waits.properties  webApp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/: BaseTest.java
src/test/java/com/automationExercices/tests/: BaseTest.java
src/test/java/com/automationExercices/tests/api/: SignUp.java  SignUpLoginTest.java  SignupLoginApiTest.java
src/test/java/com/automationExercices/tests/ui/: CartTest.java  CheckoutTest.java  LoginTest.java  PaymentTest.java  ProductDetailsTest.java  ProductTest.java  SignUpLoginTest.java  SignUpTest.java
src/test/resources/suites/: ecommerce-automation-suite.xml
src/test/resources/test-data/: Cart_Test_data.json  Checkout_Test_data.json  Login_Test_data.json  data.json  productsDetails_Test_data.json  register_test_data.json
